BOT_TOKEN=7490903082:AAHdL9C5yjbXTwWZyAoWLXFoTxF715Ho99w
DATABASE_URL=postgresql+asyncpg://botwow_db_user:K0eudH4ZwlLXLRvkYaMrrugPABZmroVD@dpg-cvipnreuk2gs73d66s00-a/botwow_db
MISTRAL_API_KEY=8N1TufCOYnKGBApZrpuDfls9gVPLvf8X
WEBHOOK_URL=https://botwow.onrender.com
